# JPNews

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/jpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/jpnews/: MainActivity.java  MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/activities/adapters/: NoticiaAdapter.java  NoticiaViewHolder.java  NoticiaViewModel.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/model/: Noticia.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/services/: NoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/services/mockup/: MockupNoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/jpnews/services/newsapi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java  Transformer.java
app/src/main/res/drawable/: ic_launcher_background.xml  line_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/jpnews/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/jpnews/model/: NoticiaTest.java
app/src/test/java/cl/ucn/disc/dsm/jpnews/services/: NoticiaServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
